{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "- This shopping application enables users to select and purchase items from the inventory stored in a local database",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nanotelegram/bamazon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nanotelegram/bamazon/issues"
  },
  "homepage": "https://github.com/nanotelegram/bamazon#readme",
  "dependencies": {
    "dotenv": "^8.1.0",
    "inquirer": "^7.0.0",
    "mysql": "^2.17.1"
  }
}
